# DazBones

./: .gitignore  README.md  build.gradle
SpecificationConfirmation/docs/: 20250710.md  20250721.md  20250722.md
docs/: local-commands.md  player-crud-spec.md
src/main/java/com/dazbones/: DazBonesApplication.java
src/main/java/com/dazbones/common/: AuthUtil.java  GlobalExceptionHandler.java
src/main/java/com/dazbones/config/: WebConfig.java
src/main/java/com/dazbones/controller/: AdminCodeController.java  AdminMediaController.java  AdminNewsController.java  AuthController.java  FeeController.java  GearController.java  HistoryController.java  HolidayController.java  LoginController.java  MainPageController.java  NewsController.java  PageController.java  PlayerController.java  PolicyController.java  ScheduleController.java  SurveyController.java  SurveyMemberController.java  SystemInfoController.java
src/main/java/com/dazbones/form/: NewsForm.java  PlayerForm.java  ScheduleForm.java
src/main/java/com/dazbones/model/: Fee.java  Gear.java  Holiday.java  News.java  Player.java  PlayerForm.java  PlayerPosition.java  Schedule.java  SurveyAnswer.java  SurveyEvent.java  SurveyMember.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: adminCode.html  fee.html  gear.html  groupPhotoUpload.html  history.html  layout.html  login.html  main.html  news.html  newsDetail.html  photo.html  player.html  playerAdd.html  playerEdit.html  policy.html  schedule.html  survey.html  surveyMemberList.html  systemInfo.html  testlinks.html
src/main/resources/templates/admin/: holidayList.html  newsForm.html  newsList.html  scheduleForm.html  scheduleList.html
src/main/resources/templates/error/: 403.html  404.html  500.html
(+18 files in other folders)
